<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kanchankumari.contactinfo.Search">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ed1"
        android:hint="Enter to search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/bu1"
        android:onClick="searchContact"
        android:layout_alignTop="@+id/ed1"
        android:layout_alignParentEnd="true"
        android:textColor="#d70c20"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ed2"
        android:layout_below="@+id/bu1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:hint="email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/ed3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ed2"
        android:hint="Mobile no." />
</RelativeLayout>
